html{
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}
.Container{
  background-color: #fff;
  overflow-x: hidden;
}
.navbar{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 0.5px solid rgba(0,0,0,0.1);
  padding-left: 1rem;
  padding-right: 1rem;
  position: sticky;
  top: 0;
  background-color: #cdcecf;
}
.navbar-items{
  width: 30%;
  align-items: center;
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 400;
  letter-spacing: 0.15em;
}
.navbar-items a{
  text-decoration: none;
  color: #191b1d;
}
.navbar-items a:hover{
  color: rgba(0,0,0,0.4);
}
.navbar-items a:focus{
  color: rgba(0,0,0,0.4);
}
.hero{
  background-color: #cdcecf;
  height: 70vh;
  display: grid;
}
.hero-div{
  margin: auto;
}
.hero-title{
  font-size: 64px;
  width: 60%;
  padding-left: 10%;
}
.hero-subtitle{
  padding-left: 10%;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  background-image: url(./assets/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.work{
  background-color: #fff;
}
.work-title{
  font-size: 64px;
  padding-left: 10%;
}
.section-title-desc{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10%;
}
.numberRound{
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #191b1d;
  color: #fff;
}
.section-details{
  display: grid;
  width: 48%;
}
.section-subtitle{
  font-size: 28px;
  font-weight: bold;
}
.section-subparagraph{
  font-size: 24px;
}
.projects-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  width: 80%;
  padding-bottom: 5%;
  padding-top: 2.5%;
}
.project{
  width: 48%;
  min-width: 45%;
  height: 340px;
  display: grid;
  cursor: pointer;
  margin: 0.5rem;
  margin-bottom: 2rem;
}
.project:hover{
  opacity: 0.6;
}
.project-img{
  height: 320px;
  width: 100%;
  object-fit: cover;
}
.project-title{
  font-weight: bold;
  padding-bottom: 2rem;
  padding-top: 0.5rem;
}
.skills{
  background-color: #191b1d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  padding-bottom: 10%;
}
.skills-A{
  font-size: 34px;
  color: #fff;
  width: 50%;
  display: flex;
  padding: 10%;
}
.skills-B{
  padding-top: 10%;
  width: 50%;
}
.down{
  width: 26px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
}
.skills-item{
  border-bottom: solid 1px #fff;
  align-items: center;
  width: 70%;
  justify-content: space-between;
  cursor: pointer;
}
.skills-item-section{
  display: flex;
  flex-direction: row;
}
.skills-item-title{
  font-size: 2rem;
  font-weight: bolder;
  color: #fff;
}
.skills-item-title:hover{
  text-decoration:line-through;
}
.skills-A-title{
  font-size: 24px;
  font-weight: lighter;
}
.footer{
  margin-top: 8px;
  width: 100%;
  height: 10vh;
  border-top: solid 0.5px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
}
.cp{
  display: grid;
}
.cp span{
  font-size: 12px;
  color: rgba(0,0,0,0.6);
}
.pill-presentation{
  background-color:#cdcecf;
  color: black;
  border-radius: 30px;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.pill{
  padding: 16px;
  background-color: #191b1d;
  color: #fff;
  align-items: center;
  justify-content:center ;
  border-radius: 28px;
}
.links{
  display: grid;
  gap: 0.5rem;
}
.links a{
  cursor: pointer;
  text-decoration: none;
  color: #191b1d;
}
.links a:hover{
  color: #cdcecf;
}
.menu{
  display: block;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .navbar-items{
    display: none;
  }
  .work-section{
    display: flex;
    flex-direction: column;
  }
  
.projects-container{
  flex-direction: column;
}
.project{
  width: 100%;
}
.section-title-desc{
  flex-direction: column;
}
.section-details{
  width: 90%;
}
.skill-item-section{
  width: 100%;
}
.work-title{
  font-size: 48px;
}
}

/* Small devices (landscape tablets, 768px and under) */
@media only screen and (max-width: 768px) {
  .navbar-items{
   display: none;
  }
  .menu{
    cursor: pointer;
  }
  .hero-title{
    font-size: 48px;
  }
  .work-section{
    display: flex;
    flex-direction: column;
  }

  .title-img{
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
  }
  
.projects-container{
  flex-direction: column;
  }
  .project{
    width: 100%;
  }
  .skills{
    flex-direction: column;
    justify-content: center;
    text-align: center;

  }
  .skills-B{
    width: 90%;
    margin-left: 10%;
    justify-content: center;
    padding: 0;
  }
  .footer{
    display: grid;
    gap: 1.5rem;
    height: auto;
    justify-content: flex-start;
    padding-left: 10%;
    padding-top: 5%;
  }

  .cp{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: space-between;
  }
 }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.navbar-items{
  display: none;
}
.work-section{
  display: flex;
  flex-direction: column;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 .navbar-items{
  display: none;
 }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 .menu{
  display: none;
 }
 .navbar-items{
  display: flex;
 }
  
}
